variables:
  # Terraform Needed Variables:
  infraDirectory: 'tf-infrastructure'
  terraformVersion: '0.14.11'
  
  # Update values below to match Azure environment resources
  resourceGroup: '' #Update
  servicePrincipal: '' #Update
  storageAccountName: '' #Update
  storageContainerName: 'example-container' #Update
  storageKey: 'example-dev.tfstate' #Update and name the .tfstate file to reflect environment
  variableFile: '--var-file="./dev-env/terraform.tfvars"' # If needed, change the terraform folder location to reflect the environment
